# Flutter-OBDII

./: pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/app/begaz/obd/two/plugin/obd2_plugin/: Obd2Plugin.kt
example/android/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
ios/: obd2_plugin.podspec
lib/: obd2_plugin.dart
test/: obd2_plugin_test.dart
