group 'app.begaz.obd.two.plugin.obd2_plugin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.20' // Updated Kotlin version
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0' // Updated Android Gradle plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 34 // Updated to Android 14
    
    defaultConfig {
        minSdk 23 // Increased minimum SDK version
        targetSdk 34 // Added target SDK
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    kotlinOptions {
        jvmTarget = '11'
    }
    
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // Add other dependencies as needed
}
